<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mi primera aplicación HTML. Sarahi</title>
  </head>
  <body bgcolor="pink">
    <h1><font color="#ffffff">Blog de sarahi; J Martinez </font></h1>
    <h2><font color="#008080">Persona</font></h2>
    <h3>Sarahi Del Jesús Martinez Gomez</h3>
    <h3>Tengo 21 años</h3>
    <h3>Estudiante</h3>
    <h3>Licenciatura ISC</h3>
    <h3>Benito Juarez, Candelaria, Campeche</h3>
    <h3>Mis padre y un hermano</h3>
    <h2><font color="#008080">Goals & Motivtion</font></h2>
    <h3>Terminar la carrera</h3>
    <h3>Mi familia</h3>
    <h3>El miedo al fracaso</h3>
    <h3>La falta de aprendimiento</h3>
    <h2><font color="#008080">A Day in the Life of...</font></h2>
    <h3>La amabilidad con la que me dirijo a las personas</h3>
    <h3>Borregos, mi familia, mis amigos, celular y laptop</h3>
    <h3>Cuando todo sale como lo planeo</h3>
    <h3>No realizar bien las actividades que hago</h3>
    <h2><font color="#008080">What is your brand personality?</font></h2>
    <p>
      Chanel
      <input type="range" min="1" max="10" />
      H & SM
    </p>
    <p>
      SAP
      <input type="range" min="1" max="10" />
      Google
    </p>
    <p>
      Honda
      <input type="range" min="1" max="10" />
      Tesla
    </p>
    <p>
      Disney
      <input type="range" min="1" max="10" />
      The new york times
    </p>
    <p>
      Hilton
      <input type="range" min="1" max="10" />
      Joven & Innovador
    </p>
  </body>
</html>
